data/schema/open-data.graphql

type dataType {
  # 行政院環保署 垃圾掩埋場資料
  landfill(names: [String]): [landfill]

  # 職業傷病防治中心名單
  OIPList(names: [String], area: String): [OIPList]
}

type landfill {
  # 名稱
  name: String

  # 管制編號
  id: String

  # 興建面積公頃
  area: String

  # 操作單位
  operating_unit: String

  # 興建主辦機關
  build_organ: String

  # 開工日期
  start_date: String

  # 地址
  address: String

  # 完工日期
  end_date: String

  # 營運型態
  type: String

  # 營運監督機構
  supervise_organ: String

  # 縣府提供年保證處理量公噸/年
  government_processing_capacity: String

  # 一般事業廢棄物廠商保證量公噸/年
  company_processing_capacity: String

  # 設計處理量公噸/日
  design_processing_capacity: String

  # 環評審查公告日期
  environmental_assessment_date: String

  # 更新日期
  update_time: String
}

type OIPList {
  # 區域
  area: String

  # 醫院名稱
  name: String

  # 聯絡人
  contact_person: String

  # 聯絡電話
  contact_phone: String

  # 醫院地址
  address: String
}

# all queries
type Query {
  taiwan: dataType
}
